# user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    log_format json escape=json '{"time":"$time_local",'
        '"host":"$remote_addr",'
        '"forwardedfor":"$http_x_forwarded_for",'
        '"req":"$request",'
        '"status":"$status",'
        '"method":"$request_method",'
        '"uri":"$request_uri",'
        '"body_bytes":$body_bytes_sent,'
        '"referer":"$http_referer",'
        '"ua":"$http_user_agent",'
        '"request_time":$request_time,'
        '"cache":"$upstream_http_x_cache",'
        '"runtime":"$upstream_http_x_runtime",'
        '"response_time":"$upstream_response_time",'
        '"vhost":"$host"}';

    server {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        access_log /var/log/nginx/access.log json;

        root /public/;

        location / {
            proxy_pass http://isuda:5000;
        }

        location /stars {
            proxy_pass http://isutar:5001;
        }

        location ~* \.(gif|jpg|png)$ {
            expires 1d;
        }
    }
}
